[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler
  focus = mouse
  handle_size = 1
  title_hide_sizetext = True
  title_transmit_bg_color = "#570001"
[keybindings]
  broadcast_all = None
  broadcast_group = <Ctrl><Shift>b
  broadcast_off = <Ctrl><Shift>n
  go_next = None
  go_prev = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  zoom_in = <Ctrl>plus
  zoom_out = <Ctrl>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#00003f"
    cursor_color = "#696969"
    font = Lucida Console Semi-Condensed 9
    foreground_color = "#b5b5b5"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#204a87:#75507b:#06989a:#d3d7cf:#3c3c3c:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
