[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler
  title_hide_sizetext = True
  title_transmit_bg_color = "#570001"
  handle_size = 1
  focus = mouse
[keybindings]
  switch_to_tab_6 = <Alt>6
  zoom_in = <Ctrl>plus
  zoom_out = <Ctrl>minus
  broadcast_group = <Ctrl><Shift>b
  go_prev = None
  broadcast_all = None
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  broadcast_off = <Ctrl><Shift>n
  switch_to_tab_1 = <Alt>1
  go_next = None
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#204a87:#75507b:#06989a:#d3d7cf:#3c3c3c:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    visible_bell = True
    scrollback_lines = 100000
    use_system_font = False
    cursor_color = "#696969"
    foreground_color = "#b5b5b5"
    scroll_on_output = False
    show_titlebar = False
    font = Lucida Console Semi-Condensed 11
    background_color = "#00003f"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
